/*
 * Standard Windows version information.
 * (For inclusion in other .rc files with appropriate macro definitions.)
 *
 * This file has the more or less arbitrary extension '.rc2' to avoid
 * IDEs taking it to be a top-level resource script in its own right
 * (which has been known to happen if the extension was '.rc'), and
 * also to avoid the resource compiler ignoring everything included
 * from it (which happens if the extension is '.h').
 */

#include "version.h"
#include "licence.h"

#ifndef APP_BINARY_VERSION
#define APP_BINARY_VERSION BINARY_VERSION
#endif
#ifndef APP_TEXT_VERSION
#define APP_TEXT_VERSION TEXTVER
#endif
#ifndef APP_COMPANY_NAME
#define APP_COMPANY_NAME "Simon Tatham"
#endif
#ifndef APP_PRODUCT_NAME
#define APP_PRODUCT_NAME "PuTTY suite"
#endif
#ifndef APP_ORIGINAL_FILENAME
#define APP_ORIGINAL_FILENAME APPNAME
#endif
#ifndef APP_LEGAL_COPYRIGHT
#define APP_LEGAL_COPYRIGHT "Copyright \251 " SHORT_COPYRIGHT_DETAILS "."
#endif

/*
 * The actual VERSIONINFO resource.
 */
VS_VERSION_INFO VERSIONINFO
/* (None of this "fixed" info appears to be trivially user-visible on
 * Win98SE. The binary version does show up on Win2K.) */
FILEVERSION	APP_BINARY_VERSION
PRODUCTVERSION	APP_BINARY_VERSION
FILEFLAGSMASK	VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PRIVATEBUILD
FILEFLAGS	0x0L
#if defined DEBUG
		| VS_FF_DEBUG
#endif
#if defined SNAPSHOT || defined PRERELEASE
		| VS_FF_PRERELEASE
#elif !defined RELEASE
		| VS_FF_PRIVATEBUILD
#endif
FILEOS		VOS__WINDOWS32
FILETYPE	VFT_APP
FILESUBTYPE	0x0L /* n/a for VFT_APP */
BEGIN
    /* (On Win98SE and Win2K, we can see most of this on the Version tab
     * in the file properties in Explorer.) */
    BLOCK "StringFileInfo"
    BEGIN
	/* "lang-charset" LLLLCCCC = (UK English, Unicode) */
	BLOCK "080904B0"
	BEGIN
	    VALUE "CompanyName",	APP_COMPANY_NAME
	    VALUE "ProductName",	APP_PRODUCT_NAME
	    VALUE "FileDescription",	APPDESC
	    VALUE "InternalName",	APPNAME
	    VALUE "OriginalFilename",	APP_ORIGINAL_FILENAME
#if (defined HELPVER)
	    VALUE "FileVersion",	APP_TEXT_VERSION HELPVER
#else
	    VALUE "FileVersion",	APP_TEXT_VERSION
#endif
	    VALUE "ProductVersion",	APP_TEXT_VERSION
	    VALUE "LegalCopyright",	APP_LEGAL_COPYRIGHT
#if (!defined SNAPSHOT) && (!defined RELEASE) && (!defined PRERELEASE)
	    /* Only if VS_FF_PRIVATEBUILD. */
	    VALUE "PrivateBuild",	APP_TEXT_VERSION
#endif
	END
    END
    BLOCK "VarFileInfo"
    BEGIN
	/* Once again -- same meanings -- apparently necessary */
	VALUE "Translation", 0x809, 1200
    END
END
